<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/cv_profile_image"
      android:elevation="0dp"
      app:contentPadding="2dp"
      app:cardCornerRadius="500dp"
      app:cardBackgroundColor="@color/orange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile"
        android:padding="2dp"
        android:maxWidth="100dp"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        />
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>